# cobefra

./: .classpath  .project  ProM.ini  README.md  build.xml
src/: CmdLineExample.java  Start.java
src/be/kuleuven/econ/cbf/: CBFUIController.java
src/be/kuleuven/econ/cbf/input/: InputSet.java  Mapping.java  MemoryMapping.java
src/be/kuleuven/econ/cbf/metrics/: AbstractMetric.java  AbstractSimpleMetric.java  FlexibleSubmetricList.java  InvalidMetricException.java  Metric.java  MetricChangeListener.java  MetricSet.java  SubmetricList.java
src/be/kuleuven/econ/cbf/metrics/generalization/: AntiAlignGeneralization.java  AryaGeneralization.java  NegativeEventGeneralizationMetric.java
src/be/kuleuven/econ/cbf/metrics/other/: AntiAlignMetric.java  AryaMetric.java  MarkovianMetric.java  NegativeEventConformanceMetric.java  RozinatMetric.java
src/be/kuleuven/econ/cbf/metrics/precision/: AdvancedBehaviouralAppropriateness.java  AntiAlignPrecision.java  AryaPrecision.java  ETConformance.java  ETConformanceBestAlign.java  ETConformanceOneAlign.java  MarkovianPrecision.java  NegativeEventPrecisionMetric.java  SimpleBehaviouralAppropriateness.java
src/be/kuleuven/econ/cbf/metrics/recall/: AryaFitness.java  BehavioralConformance.java  MarkovianRecall.java  NegativeEventRecallMetric.java  ProperCompletion.java  RozinatFitness.java  SuccesfulExecution.java
src/be/kuleuven/econ/cbf/metrics/simplicity/: AdvancedStructuralAppropriateness.java  AverageNodeArcDegree.java  CountArcs.java  CountNodes.java  CountPlaces.java  CountTransitions.java  CutVertices.java  SimpleStructuralAppropriateness.java  WeighedPlaceTransitionArcDegree.java
src/be/kuleuven/econ/cbf/metrics/weighed/: FScore.java  FreeWeigher.java
src/be/kuleuven/econ/cbf/process/: AutoCanceller.java  CalculationManager.java  Main.java  MetricCalculator.java
src/be/kuleuven/econ/cbf/result/: CBFResult.java
src/be/kuleuven/econ/cbf/tests/: ListAlignmentAlgos.java
src/be/kuleuven/econ/cbf/ui/: AutoCompletion.java  BeginFrame.java  ColumnLayout.java  ConfigurationPanel.java  GraphicalMappingLoader.java  InputConfigurationPanel.java  JAutomaticTextField.java  JFileSelectionBox.java  JMassFileSelectionBox.java  MappingFrame.java  MetricSelectionBox.java  MetricsConfigurationPanel.java  ResultFrame.java  UIGlobals.java  UISettings.java
src/be/kuleuven/econ/cbf/ui/metrics/: AbstractMetricVisualizer.java  MetricVisualizer.java  NameModifier.java
src/be/kuleuven/econ/cbf/ui/metrics/other/: AntiAlignParamPanel.java  AntiAlignPrecisionGeneralizationVisualizer.java  AntiAlignResultChooser.java  AryaAlgorithmChooser.java  AryaAlgorithmConfiguration.java  AryaMarkingConfiguration.java  AryaMetricVisualizer.java  AryaPrecisionGeneralizationVisualizer.java  EmptyVisualizer.java  MarkovianMetricConfigPanel.java  MarkovianMetricVisualizer.java  NegativeEventConformanceMetricVisualizer.java  RozinatMetricVisualizer.java  WizardVisualizer.java
src/be/kuleuven/econ/cbf/ui/metrics/precision/: AryaAlgorithmPNMIChooser.java  ETCAfterAlignmentConfiguration.java  ETConformanceBestAlignVisualizer.java  ETConformanceOneAlignVisualizer.java  ETConformanceVisualizer.java
src/be/kuleuven/econ/cbf/ui/metrics/recall/: AryaFitnessVisualizer.java  AryaResultChooser.java  BehavioralConformanceVisualizer.java
src/be/kuleuven/econ/cbf/ui/metrics/simplicity/: CutVerticesVisualizer.java  WeighedPlaceTransitionArcDegreeVisualizer.java
src/be/kuleuven/econ/cbf/ui/metrics/weighed/: FScoreVisualizer.java  FreeWeigherVisualizer.java
src/be/kuleuven/econ/cbf/ui/process/: CalculationPanel.java  ErrorFrame.java  ProgressView.java  StatusPanel.java
src/be/kuleuven/econ/cbf/utils/: ClassFinder.java  CreationListener.java  DebugWindow.java  ExtensionFileFilter.java  FinishedListener.java  LogTool.java  MappingUtils.java  NullOutputStream.java  PetrinetTool.java  SerializationUtils.java
src/de/orbitalcomputer/jcombobox/: AutoCompletion.java
src/org/processmining/plugins/cbf/: CBF.java  CBFResultExporter.java  CBFResultVisualizer.java  InputSetExporter.java  InputSetImporter.java  MetricSetExporter.java  MetricSetImporter.java
