<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project svn-cobefra">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Seppe/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/cobefra.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="Start"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/svn-cobefra/">
                <filename name="ProM.ini"/>
            </fileset>
            <fileset dir="${dir.workspace}/svn-cobefra/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-beanutils-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-collections4-4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-digester-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-lang3-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/commons/commons-math3-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/j3d-core-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/vecmath-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-api-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-algorithms-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-visualization-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-3d-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-graph-impl-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-3d-demos-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/wstx-asl-3.2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/stax-api-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-io-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-jai-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-samples-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jung/jung-jai-samples-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/OpenXES-XStream.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/OpenXES.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/XESLite.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/bsh-2.0b4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/collections-generic-4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/guava-16.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jas-plotter-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jlfgr-1_0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jung-api-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/colt-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jung-algorithms-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jung-graph-impl-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jung-io-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jung-visualization-2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/openide-lookup-1.9-patched-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/TableLayout-20050920.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/xpp3-1.1.4c.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/kulib/behavioralconformance-20120718.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/kulib/cutvertices-20120718.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/kulib/neconformance-20150526.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/ApacheUtils.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/ETConformance.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/PetriNets.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/PNAnalysis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/PNetAlignmentAnalysis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/PNetReplayer.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/Widgets.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jgoodies/jgoodies-common-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jgoodies/jgoodies-forms-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/trove/trove-3.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/javailp/javailp-1.2a.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/jbpt/jbpt-svn-20120721.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/GraphViz.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/kulib/kutoolbox-20170522.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/AntiAlignments.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/axis-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/commons-compress-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/FilterableSortableTablePanel-latest.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/flanagan-0.9alpha.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/google-analytics-java-1.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/httpclient-4.5.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/httpcore-4.4.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jargs-latest.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jcommon-1.0.24.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jdom-legacy-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jfreechart-1.0.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/jgraph-5.13.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/junit-4.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/log4j-api-2.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/log4j-core-2.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/log4j-slf4j-impl-2.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/simmetrics-latest.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/slf4j-api-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/slickerbox-1.0rc1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/Spex-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/Uitopia-0.5-20160527.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/UITopiaResources-0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promlib/xstream-1.4.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promdist/ProM-Contexts.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promdist/ProM-Framework.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promdist/ProM-Models.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/promdist/ProM-Plugins.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/EfficientStorage.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/javailp/gurobi-6.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/TransitionSystems.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/Log.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/asm-4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/concurrent-trees-2.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/cqengine-2.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/dictomaton-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/high-scale-lib-1.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/java-sizeof-0.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/kryo-serializers-0.28.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/lz4-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/lz4-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/mapdb-1.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/mapdb-1.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/mapdb-2.0-beta1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/mapdb-2.0-beta10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/mapdb-2.0-beta13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/minlog-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/objenesis-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/reflectasm-1.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/sqlite-jdbc-3.8.10.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/xeslib/univocity-parsers-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/kulib/rozinatconformance-20180308.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/lib/graphviz/VectorGraphics2D-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/svn-cobefra/packagelib/KitFox.jar"/>
        </jar>
    </target>
</project>
